<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compare Smartphones</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-5xl mx-auto py-10">
    <h1 class="text-2xl font-bold text-center mb-6">Perbandingan Smartphone</h1>

    <div class="flex justify-center gap-4 mb-6">
      <select id="phoneA" class="border p-2 rounded"></select>
      <select id="phoneB" class="border p-2 rounded"></select>
      <button id="compareBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Bandingkan</button>
    </div>

    <div id="compareResult" class="grid md:grid-cols-2 gap-4"></div>
  </div>

  <script>
    async function loadPhones() {
      const res = await fetch('/api/smartphones');
      const data = await res.json();
      const selectA = document.getElementById('phoneA');
      const selectB = document.getElementById('phoneB');
      data.forEach(p => {
        const opt1 = new Option(`${p.brand} ${p.model}`, p.id);
        const opt2 = new Option(`${p.brand} ${p.model}`, p.id);
        selectA.add(opt1);
        selectB.add(opt2);
      });
    }

    async function comparePhones() {
      const a = document.getElementById('phoneA').value;
      const b = document.getElementById('phoneB').value;
      if (!a || !b) return alert("Pilih dua smartphone!");

      const [p1, p2] = await Promise.all([
        fetch(`/api/smartphones/${a}`).then(r => r.json()),
        fetch(`/api/smartphones/${b}`).then(r => r.json())
      ]);

      document.getElementById('compareResult').innerHTML = `
        <div class="bg-white p-4 rounded shadow">
          <h2 class="font-bold text-xl mb-2">${p1.brand} ${p1.model}</h2>
          <p>Chipset: ${p1.chipset}</p>
          <p>RAM: ${p1.ram} GB</p>
          <p>Kamera: ${p1.camera} MP</p>
          <p>Baterai: ${p1.battery} mAh</p>
          <p>Skor: ${p1.performance_score}</p>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h2 class="font-bold text-xl mb-2">${p2.brand} ${p2.model}</h2>
          <p>Chipset: ${p2.chipset}</p>
          <p>RAM: ${p2.ram} GB</p>
          <p>Kamera: ${p2.camera} MP</p>
          <p>Baterai: ${p2.battery} mAh</p>
          <p>Skor: ${p2.performance_score}</p>
        </div>
      `;
    }

    loadPhones();
    document.getElementById('compareBtn').addEventListener('click', comparePhones);
  </script>
</body>
</html>
