<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bandingkan Smartphone | SmartCompare</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-5xl mx-auto py-10 px-4">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-8">📊 Bandingkan Smartphone</h1>

    <div class="flex flex-col md:flex-row gap-4 justify-center mb-8">
      <select id="phoneA" class="border p-2 rounded flex-1"></select>
      <select id="phoneB" class="border p-2 rounded flex-1"></select>
      <button id="compareBtn" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Bandingkan</button>
    </div>

    <div id="compareResult" class="grid md:grid-cols-2 gap-6"></div>

    <div class="text-center mt-10">
      <a href="index.html" class="text-blue-600 hover:underline">← Kembali ke daftar</a>
    </div>
  </div>

  <script>
    async function loadPhones() {
      const res = await fetch('/api/smartphones');
      const data = await res.json();
      const selectA = document.getElementById('phoneA');
      const selectB = document.getElementById('phoneB');
      data.forEach(p => {
        const opt1 = new Option(`${p.brand} ${p.model}`, p.id);
        const opt2 = new Option(`${p.brand} ${p.model}`, p.id);
        selectA.add(opt1);
        selectB.add(opt2);
      });
    }

    async function comparePhones() {
      const a = document.getElementById('phoneA').value;
      const b = document.getElementById('phoneB').value;
      if (!a || !b) return alert("Pilih dua smartphone!");

      const [p1, p2] = await Promise.all([
        fetch(`/api/smartphones/${a}`).then(r => r.json()),
        fetch(`/api/smartphones/${b}`).then(r => r.json())
      ]);

      document.getElementById('compareResult').innerHTML = `
        <div class="bg-white rounded-xl shadow-lg p-5">
          <h2 class="font-bold text-xl mb-2">${p1.brand} ${p1.model}</h2>
          <p><strong>Chipset:</strong> ${p1.chipset}</p>
          <p><strong>RAM:</strong> ${p1.ram} GB</p>
          <p><strong>Kamera:</strong> ${p1.camera} MP</p>
          <p><strong>Baterai:</strong> ${p1.battery} mAh</p>
          <p><strong>Skor:</strong> ${p1.performance_score}</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-5">
          <h2 class="font-bold text-xl mb-2">${p2.brand} ${p2.model}</h2>
          <p><strong>Chipset:</strong> ${p2.chipset}</p>
          <p><strong>RAM:</strong> ${p2.ram} GB</p>
          <p><strong>Kamera:</strong> ${p2.camera} MP</p>
          <p><strong>Baterai:</strong> ${p2.battery} mAh</p>
          <p><strong>Skor:</strong> ${p2.performance_score}</p>
        </div>
      `;
    }

    loadPhones();
    document.getElementById('compareBtn').addEventListener('click', comparePhones);
  </script>
</body>
</html>
