<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartCompare</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow sticky top-0 z-10">
    <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold text-blue-600">📱 SmartCompare</h1>
      <a href="compare.html" class="text-blue-600 hover:underline">Bandingkan</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto mt-10 p-4">
    <h2 class="text-xl font-semibold mb-4">Tambah Smartphone Baru</h2>
    <form id="addForm" class="grid md:grid-cols-3 gap-3 bg-white p-4 rounded shadow">
      <input class="border p-2 rounded" placeholder="Brand" name="brand" required />
      <input class="border p-2 rounded" placeholder="Model" name="model" required />
      <input class="border p-2 rounded" placeholder="Chipset" name="chipset" required />
      <input class="border p-2 rounded" type="number" placeholder="RAM (GB)" name="ram" required />
      <input class="border p-2 rounded" type="number" placeholder="Kamera (MP)" name="camera" required />
      <input class="border p-2 rounded" type="number" placeholder="Baterai (mAh)" name="battery" required />
      <input class="border p-2 rounded" type="number" placeholder="Skor" name="performance_score" required />
      <button class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 col-span-3">Tambah</button>
    </form>

    <h2 class="text-xl font-semibold mt-10 mb-4">Daftar Smartphone</h2>
    <div id="smartphone-list" class="grid sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
  </main>

  <footer class="text-center text-sm text-gray-500 py-6">
    Dibuat dengan ❤️ oleh Kamu
  </footer>

  <script src="script.js"></script>
</body>
</html>
