<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartCompare</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-4xl mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6 text-center">SmartCompare 📱</h1>

    <div id="smartphone-list" class="grid md:grid-cols-2 gap-4"></div>

    <a href="compare.html" class="block mt-8 text-center text-blue-600 hover:underline">
      Bandingkan Smartphone →
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>
